@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', 'Segoe UI', sans-serif;
}

body {
  background-color: #26272b;
  color: #f4f4f4;
}

a {
  color: #f4f4f4;
  text-decoration: none;
}

h1 {
  text-align: center;
  margin: 1rem;
}


/* NAVBAR STYLE */
/* NAVBAR STYLE */
/* NAVBAR STYLE */


.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .icon {
  font-size: 2rem;
  color: rgb(32, 255, 125);
  margin-right: -0.3rem;
}

.green {
  color: rgb(32, 255, 125);
}

.form-control {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  padding: 3rem 0 3rem 0;
}

.form-control .form-input {
  width: 20rem;
  border: none;
  border-radius: 10px 0 0 10px;
  padding: 1rem;
  height: 2.43rem;
}

.form-control .form-btn {
  height: 2.45rem;
  width: 2rem;
  border: none;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
}
.form-control .form-btn .form-btn-icon {
  margin: 0;
  padding: 0;
}


/* COINS STYLE */
/* COINS STYLE */
/* COINS STYLE */

.container {
  max-width: 1140px;
  margin: auto;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #26272b;
  box-shadow: 0 0 12px #18191b;
  border-radius: 8px;
  margin: 2rem 1rem;
  padding: 0.7rem 1rem;
  font-weight: 700;
}

.coin-name {
  margin-left: -4rem;
}

@media screen and (max-width: 720px) {
  .hide-mobile {
    display: none;
  }
}


/* COIN STYLE */
/* COIN STYLE */
/* COIN STYLE */


.coin-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #26272b;
  box-shadow: 0 0 12px #18191b;
  border-radius: 8px;
  margin: 2rem 1rem;
  padding: 0.7rem 1rem;
  transition: 1s;
} 

.coin-row:hover {
  transform: scale(104%);
  box-shadow: 0 0 12px rgb(32, 255, 125);
  transition: 0s;
  cursor: pointer;
}

.coin-row img {
  height: 40px;
  margin-right: 8px;
  width: auto;
}

.coin-row .img-symbol {
  display: flex;
  align-items: center;
}

.btn {
  background-color: rgb(32, 255, 125);
  color: #26272b;
  width: 100%;
  height: 3rem;
  border: none;
  border-radius: 10px;
  font-size: 1.5rem;
  margin: 2rem 0;
}

.btn:hover {
  background-color: #26272b;
  color: rgb(32, 255, 125);
  border: 2px solid rgb(32, 255, 125);
  cursor: pointer;
  box-shadow: 0 0 12px rgb(32, 255, 125);
}


/* COIN PAGE STYLE */
/* COIN PAGE STYLE */
/* COIN PAGE STYLE */

.coin-container .content {
  max-width: 740px;
  margin: 1rem auto;
  padding: 0.7rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: #26272b;
  box-shadow: 0 0 12px #18191b;
  border-radius: 8px;
}

.rank {
  margin: 0.5 0;
}

.rank-btn {
  border: 1px solid rgb(32, 255, 125);
  box-shadow: 0 0 12px rgb(32, 255, 125);
  background-color: rgb(32, 255, 125);
  border-radius: 8px;
  padding: 0.2rem;
  color: #26272b;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.info .coin-heading {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.info .coin-price {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info p {
  padding-right: 1rem;
}

table {
  margin: 0.5rem 0;
}

td, th {
  padding: 8px;
  text-align: center;
}

th {
  background-color: #333;
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  width: 100%;
}

.stats .row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #808080;
  margin: 0.6rem 0;
  padding-bottom: 0.5rem;
}

.stats .row p:first-child {
  color: #d3d3d3;
}

.about h3 {
  margin: 1rem 0;
}

@media screen and (max-width: 700px) {
  .coin-container .content {
    max-width: 100%;
    margin: 0.5rem;
    padding: 0 0.5rem;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  td,th {
    padding: 3px;
  }
}